# ===============================
# APPLICATION PROPERTIES
# ===============================
server.port=443
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/bootsecurity.p12
server.ssl.key-store-password: bootsecurity
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootsecurity

# ===============================
# = Thymeleaf configurations (ThymeleafAutoConfiguration)
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
# ===============================
# = DATA SOURCE
# ===============================
##Using MySQL database

spring.datasource.url=jdbc:mysql://localhost:3306/eshopdb
spring.datasource.username=eshopuser
spring.datasource.password=eShoper00-

# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host = smtp.sendgrid.net
spring.mail.username = apikey
spring.mail.password = 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
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


# Sources of Documentation
# ================================
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# https://www.thymeleaf.org/doc/tutorials/3.0/usingthymeleaf.html


